<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{user}}备忘录</title>
    <script type="text/javascript" src="{% static 'vue.js'  %}"></script>
    <link rel="stylesheet" href="">
    <style>
        .navbar{
            position: fixed;
            top: 0;
        }
        .not_done,.done,.navbar{
            width: 100vw;
            display: flex;
        }
        div.four{
            flex-direction: row;
            width: 24vw;
        }
        #app{
            margin-top: 30px;
        }
        button{
            border-radius: 10px;
        }
        button.to_do{
            background-color: greenyellow;
        }
        button.do_well{
            background-color:orangered ;
        }
        .slide-enter-active,.slide-leave-active{
            transition: transiform 4s;
        }
        .slide-enter,.slide-leave-to{
            transform: translateX(30vw);
        }
    </style>
<body>


<div class="navbar">
    <div class="four">事件名称</div>
    <div class="four">事件内容</div>
    <div class="four">事件结束时间</div>
    <div class="four">完成/未完成</div>
</div>


{% verbatim %}
<div id="app">
    <h2 style="text-align: center">未完成事件</h2>
        <div class="not_done" v-for="i in to_do_notes" >
            <div class="four">{{ i.name }}</div>
            <div class="four">{{ i.content }}</div>
            <div class="four">{{ i.time }}</div>
            <div class="four">
                <button class="to_do" @click="done">完成</button>
            </div>
        </div>
    </p>



    <h2 style="text-align: center">已完成事件</h2>
    <div class="done" v-for="note in done_notes">
        <div class="four">{{ note.name }}</div>
        <div class="four">{{ note.content }}</div>
        <div class="four">{{ note.time }}</div>
        <div class="four">
            <button class="do_well" @click="redo">重做</button>
        </div>
    </div>

</div>
{% endverbatim %}

<script type="text/javascript">
    var myapp=new Vue({
        el:"#app",
        data: {
            to_do_notes: [
                {name: "追彭茵茵", content: '尽可能快点找到好工作,然后去找她', time: "24岁之前"},
                {name: "娶彭茵茵,陪她后半辈子", content: "建立在追到她的前提下", time: "她结婚之前"}
            ],
            done_notes:[
                    {name:"找到好offer",content:"尽可能在网易学到更多的东西",time:"明年毕业前"},
                ],

        },
        methods:{
            done:function(){
                len_to_do=this.to_do_notes.length;
                this.done_notes.push(this.to_do_notes[len_to_do-1]);
                this.to_do_notes.splice(len_to_do-1,1);
            },
            redo:function () {
                len_done=this.done_notes.length;
                this.to_do_notes.push(this.done_notes[len_done-1]);
                this.done_notes.splice(len_done-1,1)
            },
        }

    })
</script>

</body>
</html>